# Recursive-usages-Java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/myToolWindow/: MyToolWindow.java  MyToolWindowFactory.java  TreeRenderer.java
src/main/java/myToolWindow/Actions/: CollapseTreeAction.java  ExpandTreeAction.java  FindUsagesAction.java  StopFindUsagesAction.java
src/main/java/myToolWindow/Nodes/: ClassNode.java  ClassNodeSet.java  FileNode.java  UsageNode.java  UsageNodeFactory.java
src/main/java/myToolWindow/Nodes/Icons/: HasIcon.java
src/main/java/myToolWindow/Nodes/Icons/ClassNodes/: MethodNode.java  TestNode.java
src/main/java/myToolWindow/Nodes/Icons/FileNodes/: JavaFileNode.java
src/main/java/myToolWindow/Utils/: TreeGenerator.java
src/main/java/toolOfUsages/: Plugin.java  PluginFactory.java  TreeRenderer.java
src/main/java/toolOfUsages/action/: CollapseTreeAction.java  ExpandTreeAction.java  FindUsagesAction.java  StopFindUsagesAction.java
src/main/java/toolOfUsages/node/: ClassNode.java  FileNode.java  UsageNode.java  UsageNodeFactory.java
src/main/java/toolOfUsages/node/icon/: HasIcon.java
src/main/java/toolOfUsages/node/icon/file/: JavaFileIcon.java
src/main/java/toolOfUsages/node/icon/method/: MethodIcon.java  TestIcon.java
src/main/java/toolOfUsages/util/: TreeGenerator.java
src/main/java/treeOfUsages/: Plugin.java  PluginFactory.java  ProjectIcons.java  TreeRenderer.java
src/main/java/treeOfUsages/action/: CollapseTreeAction.java  EnableableAction.java  ExpandTreeAction.java  FindDirectUsageAction.java  FindUsagesAction.java  FindUsagesExcludingParentsAction.java  FindUsagesIncludingChildrenAction.java  FindUsagesIncludingParentsAction.java  FindUsagesIncludingParentsAndChildrenAction.java  GoBackAction.java  GoForwardAction.java  ResetAction.java  ShowKeyAction.java  StopFindUsagesAction.java
src/main/java/treeOfUsages/generator/: KeyTreeGenerator.java  TreeGenerator.java
src/main/java/treeOfUsages/node/: ClassNode.java  FileNode.java  HiddenNode.java  MethodNode.java  UsageNode.java  UsageNodeFactory.java
src/main/java/treeOfUsages/node/icon/: HasIcon.java
src/main/java/treeOfUsages/node/icon/file/: JavaFileIcon.java
src/main/java/treeOfUsages/node/icon/method/: MethodIcon.java  TestIcon.java
src/main/java/treeOfUsages/util/: TreeGenerator.java  UsageNodeFactory.java
src/test/java/treeOfUsages/generator/: IconKeyTest.java
