plugins {
    id "org.jetbrains.intellij" version "1.16.0"
}

group = "org.endpointdeps"
version = pluginVersion

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = ideaVersion

    updateSinceUntilBuild = false // disable building for each major version

    plugins = [
        "java",
        "properties",
        "PsiViewer:${psiViewerPluginVersion}"
    ]
}

patchPluginXml {
    sinceBuild        = "232"
    untilBuild        = ""
    changeNotes       = htmlFixer("src/main/resources/META-INF/change-notes.html")
    pluginDescription = htmlFixer("src/main/resources/META-INF/description.html")
}