plugins {
    id "org.jetbrains.intellij" version "1.16.0"
}

group = "org.endpointdeps"
version = pluginVersion
buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'one.util:streamex:0.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = ideaVersion

    updateSinceUntilBuild = false // disable building for each major version

    plugins = [
        "java",
        "properties",
        "PsiViewer:${psiViewerPluginVersion}"
    ]
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

patchPluginXml {
    version           = pluginVersion
    sinceBuild        = psiViewerPluginVersion
    untilBuild        = ""
    changeNotes       = htmlFixer("src/main/resources/META-INF/change-notes.html")
    pluginDescription = htmlFixer("src/main/resources/META-INF/description.html")
}